<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
}

.navbar {
    transition: background-color 0.3s;
}

.nav-link {
    transition: color 0.3s;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #007bff; /* Change color on hover */
}

.fixed-top {
    background: rgba(255, 255, 255, 0.8);
}

.scrolled {
    background: rgba(0, 123, 255, 0.9);
}

.section {
    padding: 80px 0; /* Add space for fixed navbar */
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
    <a class="navbar-brand" href="#">Javatpoint</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top: 70px;">
    <section id="home" class="min-vh-100">
        <h1>Welcome to Our Landing Page</h1>
        <p>Your success starts here.</p>
<img src="E:\SCT\image\flogo.png" style="width:100%;">
    </section>
<br>
    <section id="about" class="min-vh-100 bg-light">
        <h2>About Us</h2>
        <p>We provide top-notch services to help you grow.</p>
        <br>
         <p>
<b>Company Profile and Brand:</b>
GeeksforGeeks is a leading platform that provides computer science resources and coding challenges for programmers and technology enthusiasts, along with interview and exam preparations for upcoming aspirants. With a strong emphasis on enhancing coding skills and knowledge, it has become a trusted destination for over 12 million plus registered users worldwide. The platform offers a vast collection of tutorials, practice problems, interview tutorials, articles, and courses, covering various domains of computer science.
<b>Mission:</b>
Our mission is to empower programmers and technology enthusiasts worldwide to excel in their coding skills and unleash their full potential. We want to bridge the gap between theory and practice, equipping individuals with skills and expertise required to tackle real-world challenges in the ever evolving field of technology and get them prepared for their dream jobs.<br><br><br>

<b>Vision:</b>
We envision a world where every programmer has unfettered access to top-tier learning resources, enabling them to continuously enhance their skills and flourish amidst the ever-evolving technology landscape. GeeksforGeeks aspires to be the definitive platform for programmers, empowering them to stay at the forefront of their careers and make a significant impact in the dynamic tech industry. With the time we have evolved and introduced other core fields preparation courses to support the young aspirants<br><br><br>

<b>Motto:</b>
“Learn, Practice, and Excel” – This motto encapsulates our unwavering dedication to continuous learning, hands-on practice, and the pursuit of excellence. We firmly believe that learning is an ongoing journey that spans a lifetime, and with persistent practice and unwavering dedication, individuals can truly excel in the vast realm of computer science.</p>
    </section>
    <section id="services" class="min-vh-50">
        <h2>Our Services</h2>
        <p>Explore the variety of services we offer.</p>
<br>
<p>Javatpoint is an online platform that offers a variety of services for learning computer science and programming skills, including:<br>
<b>Courses</b>: Offers a range of courses, from basic to premium, on topics such as data structures and algorithms, machine learning, artificial intelligence, and web development <br>
<b>Tutorials:</b> Provides free tutorials and courses on programming languages like HTML, CSS, JavaScript, Node.js, Express.js, Django, Scala, Lisp, SQL, and PL/SQL <br>
<b>Practice problems:</b> Offers coding challenges and practice problems to help users prepare for interviews and entrance exams <br>
<b>Articles:</b> Provides articles on various computer science subjects <br>
<b>Community:</b> Has a community of over 20 million users worldwide, along with over 20,000 contributors and 500 campus ambassadors<br>
<b>Problem of the Day:</b> Offers daily challenges to help users sharpen their problem-solving skills <br>
<b>Offline classroom programs:</b> Offers offline classroom programs in addition to its online resources <br>
Javatpoint was started by Sandeep Jain, an alumnus of the Indian Institute of Technology Roorkee.</p>
    </section>
    <section id="contact" class="min-vh-100 bg-light">
        <h2>Contact Us</h2>
        <p>Get in touch with us today!</p>
<table>
<tr>
         <td><img src="E:\SCT\image\javatpoint.jpg"></td>
<td></td>
<td></td>
<td></td>
 <td align="right">Company</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
 <td>Explore</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
 <td>Languages</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
 <td>DSA</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Corporate & Communications Address:- A-143,<br> 9th Floor, Sovereign Corporate Tower, Sector- 136,<br> Noida, Uttar Pradesh (201305) |<br> Registered Address:- K 061, Tower K,<br> Gulshan Vivante Apartment, Sector 137, Noida,<br> Gautam Buddh Nagar, Uttar Pradesh, 201305</td>
<td><li>
<ul>About Us</ul>
<ul>Legal</ul>
<ul>Careers</ul>
<ul>In Medias</ul>

<ulContact Us</ul>
</li>
</td>

    </section>
</div>

<script>
  
window.onscroll = function() {
    var navbar = document.getElementById("navbar");
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        navbar.classList.add("scrolled");
    } else {
        navbar.classList.remove("scrolled");
    }
};
</script>
</body>
</html>